<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codtech.view.ViewAllSupportTicketsController">
    <children>
        <TableView fx:id="supportTicketTableView" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn text="Ticket ID" fx:id="idColumn" />
                <TableColumn text="Client ID" fx:id="clientIdColumn" />
                <TableColumn text="Title" fx:id="titleColumn" />
                <TableColumn text="Description" fx:id="descriptionColumn" />
                <TableColumn text="Status" fx:id="statusColumn" />
            </columns>
        </TableView>
        <Button layoutX="50.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" fx:id="backButton" />
    </children>
</AnchorPane>
